[
    {
        "id": 1,
        "name": "Bangali Industry",
        "img": "http://placehold.it/32x32",
        "description": [
            "It is Mern Stack Project",
            "Payment Method are integrated",
            "It is fully authenticated by Google authentication",
            "Admin can add service, manage service and see all customer order",
            "There has a dashboard which give access to different route between admin and user"
        ],
        "script": "React, React-router, Firebase, Tailwind, DaisyUi, React-HookForm, Context Api, Node.js, MongoDB, Express.js, Heroku",
        "live_site": "https://bangali-industry-bdeca.web.app/",
        "code_link": "https://github.com/MonirujjamanMamun/bangali-industry-client"
    },
    {
        "id": 2,
        "name": "Monitor Warehouse",
        "img": "http://placehold.it/32x32",
        "description": [
            "It is MERN Stack Project.",
            "It is fully responsive website",
            "It is fully authenticated by Google authentication",
            "Admin can add service and see the all Order List",
            "There has a dashboard which give access to different route between admin and user"
        ],
        "script": "React, React-router, Firebase, Tailwind, Tailwind-Elements, React-Hook-Form, Context Api, Node.js, MongoDB, Express.js, Heroku",
        "live_site": "https://monitor-warehouse.firebaseapp.com/",
        "code_link": "https://github.com/MonirujjamanMamun/monitor-warehouse-client"
    },
    {
        "id": 3,
        "name": "Tutorial House",
        "img": "http://placehold.it/32x32",
        "description": [
            "It is fully authenticated by Google authentication",
            "In this website Student can book any tuition in online after sing in",
            "Student can create an account for himself by sing up options"
        ],
        "script": "React, React Router, Firebase, React Hook form, React Bootstrap",
        "live_site": "https://assignment-ten-3f25b.web.app/",
        "code_link": "https://github.com/MonirujjamanMamun/tutorial-house"
    }
]